<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            margin-left: 20%;
        }
        #nombre{
            margin-left: 20%;
        }
        .form{
            background-color: antiquewhite;
            width: 15%;
            margin-left: 40%;
            margin-top: 20%;
        }

        /* RESPONSIVE */
        @media screen and (max-width:900px){
            .form{
                background-color: cadetblue;
                width: 15%;
                margin-left: 20%;
                margin-top: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="form">
        <input id="nombre" type="text" placeholder="nombre 1"> <br>
        <input id="nombre2" class="caja" type="text" placeholder="nombre 2"> <br>
        <input class="caja" type="text" placeholder="apellido"> <br>
        <input class="caja" type="password" placeholder="pass"> 
        <input type="button" onclick="saludar()">
    </div>

    <script>
        function saludar(){
         var i = 0
         var txt = document.getElementById("nombre").value;
           
            while(i == 0){
                alert("hola " + txt)
                i++
            }

            document.getElementById("nombre2").value = txt
        }
    </script>
</body>
</html>