<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            margin-left: 20%;
        }
        #nombre{
            margin-left: 20%;
        }
        .form{
            background-color: antiquewhite;
            width: 15%;
            margin-left: 40%;
            margin-top: 20%;
        }

        /* RESPONSIVE */
        @media screen and (max-width:900px){
            .form{
                background-color: cadetblue;
                width: 15%;
                margin-left: 20%;
                margin-top: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="form">
        <input id="nombre" type="text" placeholder="nombre 1"> <br>
        <input id="nombre2" class="caja" type="text" placeholder="nombre 2"> <br>
        <input class="caja" type="text" placeholder="apellido"> <br>
        <input class="caja" type="password" placeholder="pass"> 
        <input type="button" onclick="saludar()">
    </div>

    <script>
        function saludar(){
         var i = 0
         var nombre1 = document.getElementById("nombre").value;
           
            while(i == 0){
                
                alert("hola " + nombre1)
                i++
            }

            document.getElementById("nombre2").value = nombre1


            var datos = {
                "nombre1": nombre1
            }

            fetch('http://localhost:9000/saludar', {
                method: 'POST',
                mode: 'cors',
                headers: {
                    "Content-Type": "application/json", 
                    "Access-Control-Allow-Methods": "POST",
                    "Access-Control-Allow-Origin": "*"
                },
                body: JSON.stringify(datos)
            })

            // => significa igualacion o asignacion
            fetch('http://localhost:9000/inicio')
            .then(res => res.json())
            .then(data =>{
                console.log(data)
            })
        }
    </script>
</body>
</html>